# Mental_Healthcare_Managing_App

app/: build.gradle
app/src/androidTest/java/application/project/mhm/mental_healthcare_manaing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/project/mhm/activities/: GuideDialog.java  HomeActivity.java  LoginActivity.java  MonitoringActivity.java  RegisterActivity.java  SurveyActivity.java
app/src/main/java/application/project/mhm/data_transfer_objects/: ProfileAccount.java
app/src/main/java/application/project/mhm/debug_keygen/: Keygen.java  MemoryManager.java
app/src/main/java/application/project/mhm/monitoring/: FeelingManager.java  FeelingsFragment.java  FeelingsObj.java  FindingMyFeelingsDialog.java  LifestyleAdditionDialog.java  LifestyleFragment.java  LifestyleObj.java
app/src/main/java/application/project/mhm/survey_controller/: Survey.java  (+4 more)
app/src/main/res/drawable/: button_selector_for_feelings.xml  button_selector_for_login.xml  home_toolber.xml  lg_text_box_roundcorner.xml  listview_divider.xml  seekbar_custom.xml  selector_home_state_box.xml  selector_survey_button.xml  survey_top_background.xml
app/src/main/res/layout/: feelings_frag.xml  find_feelings.xml  home.xml  home_bar.xml  home_content_main.xml  home_header.xml  lifestyle_addition.xml  lifestyle_frag.xml  login.xml  monitoring.xml  register.xml  survey.xml  survey_content_main.xml  survey_item.xml  tutorial.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
